app/views/channels/new.haml
.jumbotron
  .youtube-to-podcast-banner
    %i.fa.fa-youtube{"aria-hidden" => "true"}
    →
    %i.fa.fa-podcast{"aria-hidden" => "true"}
  %h1 Listen to Youtube channel
  Simple and free service that lets you listen to any YouTube channels in podcast format.
  %p
  = form_for @channel, url: channels_path, html: { class: 'form' } do |f|
    = f.text_field :url, type: :url, class: 'form-control input-lg', placeholder: 'Paste Youtube channel/playlist URL here'
    %br/
    = f.submit 'Convert to podcast', class: 'btn btn-primary btn-lg'

app/views/channels/new.html.erb
<div class="jumbotron">
  <div class='youtube-to-podcast-banner'>
    <i class="fa fa-youtube" aria-hidden="true"></i>
    &rarr;
    <i class="fa fa-podcast" aria-hidden="true"></i>
  </div>

  <h1><%= t :listen_youtube_channel %></h1>

  <%= t :slogan %>

  <p></p>

  <%= form_for @channel, url: channels_path, html: { class: 'form' } do |f| %>
    <%= f.text_field :url, type: :url, class: 'form-control input-lg', placeholder: t(:paste_url_here) %>
    <br />

    <%= f.submit t(:convert_to_podcast), class: 'btn btn-primary btn-lg' %>
  <% end %>
</div>
